[gd_scene format=3 uid="uid://u38qbh1wiqph"]

[ext_resource type="Texture2D" uid="uid://um563vhlb7d4" path="res://Assets/Sprites/table.png" id="1_1sqqh"]
[ext_resource type="Script" uid="uid://bjlkcit3bpuwx" path="res://Scripts/table.gd" id="2_mdr45"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1sqqh"]
size = Vector2(100, 370.45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l5bjd"]
size = Vector2(900, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mdr45"]
size = Vector2(900, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abhex"]
size = Vector2(100, 370)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0x6sf"]
a = Vector2(0, -181.115)
b = Vector2(0, 186.95)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_emyag"]
b = Vector2(22, 22)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_mdr45"]
b = Vector2(0, -137)

[node name="Table" type="Sprite2D" unique_id=1331311115]
position = Vector2(0, 213)
rotation = 1.5707964
texture = ExtResource("1_1sqqh")
script = ExtResource("2_mdr45")

[node name="Walls" type="Node2D" parent="." unique_id=345619757]

[node name="NorthWall" type="StaticBody2D" parent="Walls" unique_id=309872298]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/NorthWall" unique_id=1050267165]
position = Vector2(-396, 1.730971e-05)
shape = SubResource("RectangleShape2D_1sqqh")

[node name="LeftWall" type="StaticBody2D" parent="Walls" unique_id=1262844076]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/LeftWall" unique_id=1609659762]
position = Vector2(1.0000057, 233)
shape = SubResource("RectangleShape2D_l5bjd")

[node name="RightWall" type="StaticBody2D" parent="Walls" unique_id=987232983]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/RightWall" unique_id=1603226976]
position = Vector2(0, -233)
shape = SubResource("RectangleShape2D_mdr45")

[node name="SouthWall" type="StaticBody2D" parent="Walls" unique_id=1957887670]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/SouthWall" unique_id=1813091321]
position = Vector2(405, -1.57361e-06)
shape = SubResource("RectangleShape2D_abhex")

[node name="MiddleWall" type="StaticBody2D" parent="Walls" unique_id=785445662]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/MiddleWall" unique_id=116865068]
position = Vector2(4.495, 0)
shape = SubResource("SegmentShape2D_0x6sf")

[node name="NEWall" type="StaticBody2D" parent="Walls" unique_id=528922759]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/NEWall" unique_id=647666229]
position = Vector2(-324.99997, -185.00003)
rotation = 1.5707965
shape = SubResource("SegmentShape2D_emyag")

[node name="NWWall" type="StaticBody2D" parent="Walls" unique_id=1173137090]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/NWWall" unique_id=444196862]
position = Vector2(-347.06, 167.55002)
shape = SubResource("SegmentShape2D_emyag")

[node name="SWWall" type="StaticBody2D" parent="Walls" unique_id=1880029019]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/SWWall" unique_id=2034700607]
position = Vector2(332.605, 188.89998)
rotation = -1.5707964
shape = SubResource("SegmentShape2D_emyag")

[node name="SEWall" type="StaticBody2D" parent="Walls" unique_id=1302079746]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/SEWall" unique_id=1011867025]
position = Vector2(353.62006, -163.91487)
rotation = -3.1415923
shape = SubResource("SegmentShape2D_emyag")

[node name="GoalLlines" type="Node2D" parent="." unique_id=2102056331]

[node name="GoalLineSouth" type="Area2D" parent="GoalLlines" unique_id=750189930]
position = Vector2(353, 69.999985)
collision_layer = 8
collision_mask = 4

[node name="Trigger" type="CollisionShape2D" parent="GoalLlines/GoalLineSouth" unique_id=596989533]
position = Vector2(-2.43, 0)
shape = SubResource("SegmentShape2D_mdr45")
debug_color = Color(0, 0.59781516, 0.71432704, 0.41960785)

[node name="GoalLineNorth" type="Area2D" parent="GoalLlines" unique_id=1742243734]
position = Vector2(-345, 70)
collision_layer = 8
collision_mask = 4

[node name="Trigger" type="CollisionShape2D" parent="GoalLlines/GoalLineNorth" unique_id=2012191310]
position = Vector2(2.38, 0)
shape = SubResource("SegmentShape2D_mdr45")
