[gd_scene format=3 uid="uid://u38qbh1wiqph"]

[ext_resource type="Texture2D" uid="uid://um563vhlb7d4" path="res://Assets/Sprites/table.png" id="1_1sqqh"]
[ext_resource type="Script" uid="uid://bjlkcit3bpuwx" path="res://Scripts/table.gd" id="2_mdr45"]
[ext_resource type="Texture2D" uid="uid://d1ntdjscfgyax" path="res://Assets/Sprites/table_goal.png" id="3_l5bjd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1sqqh"]
size = Vector2(100, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l5bjd"]
size = Vector2(900, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mdr45"]
size = Vector2(900, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abhex"]
size = Vector2(100, 110.53)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_l5bjd"]
a = Vector2(-0.49501038, -185)
b = Vector2(-0.495, 187.115)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0x6sf"]
a = Vector2(-0.495, -185.11)
b = Vector2(-0.495, 187.475)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0x6sf"]
size = Vector2(20, 37.909813)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_emyag"]
size = Vector2(20, 34.449997)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yloqi"]
size = Vector2(39.899994, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubh0d"]
size = Vector2(20, 38.085144)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_mdr45"]
b = Vector2(0, -137)

[node name="Table" type="Sprite2D" unique_id=1331311115]
position = Vector2(0, 213)
rotation = 1.5707964
texture = ExtResource("1_1sqqh")
script = ExtResource("2_mdr45")

[node name="Walls" type="Node2D" parent="." unique_id=345619757]

[node name="NorthWall" type="StaticBody2D" parent="Walls" unique_id=309872298]
visible = false
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/NorthWall" unique_id=1050267165]
position = Vector2(-396, 137.00002)
shape = SubResource("RectangleShape2D_1sqqh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls/NorthWall" unique_id=1098972650]
position = Vector2(-396, -131.99998)
shape = SubResource("RectangleShape2D_1sqqh")

[node name="LeftWall" type="StaticBody2D" parent="Walls" unique_id=1262844076]
visible = false
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/LeftWall" unique_id=1609659762]
position = Vector2(1.0000057, 233)
shape = SubResource("RectangleShape2D_l5bjd")

[node name="RightWall" type="StaticBody2D" parent="Walls" unique_id=987232983]
visible = false
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/RightWall" unique_id=1603226976]
position = Vector2(0, -233)
shape = SubResource("RectangleShape2D_mdr45")

[node name="SouthWall" type="StaticBody2D" parent="Walls" unique_id=1957887670]
visible = false
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/SouthWall" unique_id=1813091321]
position = Vector2(405, 128.99998)
shape = SubResource("RectangleShape2D_abhex")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls/SouthWall" unique_id=334076918]
position = Vector2(405, -128.00002)
shape = SubResource("RectangleShape2D_abhex")

[node name="MiddleWalls" type="StaticBody2D" parent="Walls" unique_id=785445662]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/MiddleWalls" unique_id=116865068]
position = Vector2(-4.84, 0)
shape = SubResource("SegmentShape2D_l5bjd")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls/MiddleWalls" unique_id=2075193821]
position = Vector2(14.865, 0)
shape = SubResource("SegmentShape2D_0x6sf")
debug_color = Color(0, 0.6, 0.69803923, 0.7882353)

[node name="SouthernBlock" type="StaticBody2D" parent="Walls" unique_id=249989992]
visible = false
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/SouthernBlock" unique_id=1318846847]
position = Vector2(355, -1.532106e-05)
shape = SubResource("SegmentShape2D_0x6sf")

[node name="SouthernBlock2" type="StaticBody2D" parent="Walls" unique_id=409351471]
visible = false
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/SouthernBlock2" unique_id=477977118]
position = Vector2(-347, 1.5364334e-05)
shape = SubResource("SegmentShape2D_0x6sf")

[node name="NEWall" type="StaticBody2D" parent="Walls" unique_id=528922759]
visible = false
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/NEWall" unique_id=647666229]
position = Vector2(-341, -181.99998)
rotation = 0.8517207
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_0x6sf")

[node name="NWWall" type="StaticBody2D" parent="Walls" unique_id=1173137090]
visible = false
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/NWWall" unique_id=444196862]
position = Vector2(-347, 179.00003)
rotation = -0.6230825
shape = SubResource("RectangleShape2D_emyag")

[node name="SWWall" type="StaticBody2D" parent="Walls" unique_id=1880029019]
visible = false
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/SWWall" unique_id=2034700607]
position = Vector2(355, 180.99998)
rotation = -0.8953539
shape = SubResource("RectangleShape2D_yloqi")

[node name="SEWall" type="StaticBody2D" parent="Walls" unique_id=1302079746]
visible = false
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/SEWall" unique_id=1011867025]
position = Vector2(352, -179.00002)
rotation = -0.70162237
shape = SubResource("RectangleShape2D_ubh0d")

[node name="GoalSprite" type="Sprite2D" parent="." unique_id=2011747711]
z_index = 10
position = Vector2(367, -1.6042079e-05)
rotation = 3.1415927
texture = ExtResource("3_l5bjd")

[node name="GoalSprite2" type="Sprite2D" parent="." unique_id=1333880382]
z_index = 10
position = Vector2(-359, 1.5692387e-05)
texture = ExtResource("3_l5bjd")

[node name="GoalLlines" type="Node2D" parent="." unique_id=2102056331]

[node name="GoalLineSouth" type="Area2D" parent="GoalLlines" unique_id=750189930]
position = Vector2(347.82, 70)
collision_layer = 8
collision_mask = 4

[node name="Trigger" type="CollisionShape2D" parent="GoalLlines/GoalLineSouth" unique_id=596989533]
position = Vector2(25.43, 0)
shape = SubResource("SegmentShape2D_mdr45")
debug_color = Color(0, 0.59781516, 0.71432704, 0.41960785)

[node name="GoalLineNorth" type="Area2D" parent="GoalLlines" unique_id=1742243734]
position = Vector2(-345, 70)
collision_layer = 8
collision_mask = 4

[node name="Trigger" type="CollisionShape2D" parent="GoalLlines/GoalLineNorth" unique_id=2012191310]
position = Vector2(-19.54, 0)
shape = SubResource("SegmentShape2D_mdr45")
