; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="AirHockey"
run/main_scene="uid://buk5w0winnywt"
config/features=PackedStringArray("4.6", "C#", "GL Compatibility")
run/max_fps=60
config/icon="res://icon.svg"

[autoload]

GameState="*uid://ce3j1n0kac1th"
ModelInference="*uid://vykgb4wfixl3"

[display]

window/size/viewport_width=800
window/size/viewport_height=900
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="AirHockey"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_rl_agents/plugin.cfg")

[global_group]

AGENT=""

[layer_names]

2d_physics/layer_1="Walls"
2d_physics/layer_2="Paddles"
2d_physics/layer_3="Puck"
2d_physics/layer_4="GoalLines"
2d_physics/layer_5="MiddleWall"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
