; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Air Hockey"
run/main_scene="uid://buk5w0winnywt"
config/features=PackedStringArray("4.6", "GL Compatibility")
run/max_fps=60
boot_splash/image="uid://bm7chsl2opn4b"
config/icon="uid://bm7chsl2opn4b"
boot_splash/minimum_display_time=1000

[autoload]

GameState="*uid://ce3j1n0kac1th"
ModelInference="*uid://vykgb4wfixl3"
Signaling="*uid://dmd4k715uf8gh"
WebRtcManager="*uid://dtm4o77dwg5wo"

[display]

window/size/viewport_width=800
window/size/viewport_height=900
window/stretch/mode="viewport"
mouse_cursor/custom_image="uid://ci81vf4m8dyiw"
mouse_cursor/custom_image_hotspot=Vector2(8, 14)

[dotnet]

project/assembly_name="AirHockey"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_rl_agents/plugin.cfg")

[global_group]

AGENT=""

[layer_names]

2d_physics/layer_1="Walls"
2d_physics/layer_2="Paddles"
2d_physics/layer_3="Puck"
2d_physics/layer_4="GoalLines"
2d_physics/layer_5="MiddleWall"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
