[gd_scene format=3 uid="uid://sadd3mdd0w7v"]

[ext_resource type="PackedScene" uid="uid://dtkvtgobtj2dl" path="res://Assets/Scene/canvas.tscn" id="1_86wvc"]
[ext_resource type="PackedScene" uid="uid://u38qbh1wiqph" path="res://Assets/Scene/table.tscn" id="1_eiiri"]
[ext_resource type="PackedScene" uid="uid://cdrswyk8arvu1" path="res://Assets/Scene/paddle.tscn" id="2_3gjr4"]
[ext_resource type="PackedScene" uid="uid://cc16ncw2jvu4m" path="res://Assets/Scene/puck.tscn" id="3_3gjr4"]
[ext_resource type="Script" uid="uid://pm2tk1y0cnn7" path="res://Scripts/puck.gd" id="4_y0r01"]
[ext_resource type="Script" uid="uid://bx4bwqydmvejb" path="res://Scripts/gameManager.gd" id="5_86wvc"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_eiiri"]
load_path = "res://.godot/imported/table.png-1c1366adec3c0bd92464a1fe6da1281c.ctex"

[node name="Game" type="Node2D" unique_id=1499139562]

[node name="Canvas" parent="." unique_id=916726359 instance=ExtResource("1_86wvc")]

[node name="Table" parent="." unique_id=1331311115 instance=ExtResource("1_eiiri")]
position = Vector2(400, 450)
scale = Vector2(1.1, 1.1)
texture = SubResource("CompressedTexture2D_eiiri")

[node name="PaddleN" parent="Table" unique_id=1823900199 instance=ExtResource("2_3gjr4")]
position = Vector2(-226, 0)
scale = Vector2(0.12, 0.12)
start_position = Vector2(226, 0)
player = -1

[node name="PaddleS" parent="Table" unique_id=560494842 instance=ExtResource("2_3gjr4")]
position = Vector2(226, 0)
scale = Vector2(0.12, 0.12)
start_position = Vector2(226, 0)
player = 1

[node name="Puck" parent="Table" unique_id=430235678 instance=ExtResource("3_3gjr4")]
script = ExtResource("4_y0r01")

[node name="CollisionShape2D" parent="Table/Puck" index="0" unique_id=818533871]
position = Vector2(4.695, 1.97)
scale = Vector2(0.11, 0.11)

[node name="GameManager" type="Node" parent="." unique_id=133710377]
script = ExtResource("5_86wvc")

[editable path="Table/Puck"]
